services:
  - type: web
    name: omsa-web
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      cd OMSA
      python manage.py collectstatic --noinput
      python manage.py migrate --noinput
    startCommand: cd OMSA && gunicorn core.wsgi:application --preload
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: PYTHON_VERSION
        value: "3.12.5"
      # Si usas variables de CORS en settings, puedes declararlas aquí:
      # - key: CORS_ALLOWED_ORIGINS
      #   value: "https://*.onrender.com"
    autoDeploy: true
    healthCheckPath: /

databases:
  - name: omsa-db
    plan: free
